# now-Vleage

./: build.gradle  settings.gradle
src/main/java/com/nowij/nv/: NowVleageApplication.java
src/main/java/com/nowij/nv/controller/: NvController.java  NvRestController.java
src/main/java/com/nowij/nv/dao/: NvDbDao.java
src/main/java/com/nowij/nv/implement/: NvColorImple.java  NvCrawlingImple.java  NvDbImple.java
src/main/java/com/nowij/nv/mapper/: scheduleMapper.xml
src/main/java/com/nowij/nv/service/: NvColorService.java  NvCrawlingService.java  NvDbService.java
src/main/java/com/nowij/nv/vo/: NvColorVO.java  NvScheduleVO.java
src/main/resources/: application.yml
src/main/resources/static/: gameDetail_test.json  game_test.json  main_test.json  team_test.json
src/main/resources/static/css/: common.css
src/main/webapp/WEB-INF/mybatis/: mybatis-config.xml
src/main/webapp/WEB-INF/view/: admin.jsp  adminDtl.jsp  game.jsp  main.jsp  team.jsp
src/test/java/com/nowij/nv/: NowVleageApplicationTests.java
